 DB_URL=mongodb+srv://takaarti10:12345@cluster0.djctjsu.mongodb.net/e-commerce?retryWrites=true&w=majority

JWT_SECRET_KEY=supersecretkey474485

CLOUDINARY_NAME=djg14xmqo
CLOUDINARY_API_KEY= 173974148122143 
CLOUDINARY_API_SECRET=	x2_DQ153WlpZNNpQg0nYOFHSp9M	